# relatos-orders-service

./: LICENSE  README.md  pom.xml
src/main/java/com/relatosdepapel/orders/: OrdersApplication.java
src/main/java/com/relatosdepapel/orders/config/: WebClientConfig.java
src/main/java/com/relatosdepapel/orders/controller/: OrderController.java
src/main/java/com/relatosdepapel/orders/dto/request/: CreateOrderRequest.java  OrderItemRequest.java
src/main/java/com/relatosdepapel/orders/dto/response/: ApiResponse.java  CatalogueBookResponse.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/relatosdepapel/orders/entity/: Order.java  OrderItem.java
src/main/java/com/relatosdepapel/orders/exception/: CatalogueCommunicationException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/relatosdepapel/orders/repository/: OrderRepository.java
src/main/java/com/relatosdepapel/orders/service/impl/: OrderServiceImpl.java
src/main/java/com/relatosdepapel/orders/service/interfaces/: OrderService.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
